#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.test.server.3813293814
  (:use :cl))
(in-package :ros.script.test.server.3813293814)

(setf sb-impl::*default-external-format* :utf-8)
(setf sb-alien::*default-c-string-external-format* :utf-8)

(push #P"~/.asdf/" asdf:*central-registry*)

(ql:quickload '(woo clack test.server))

(defun main (&rest argv)
  (declare (ignorable argv))
  (test.server:start))

;;; vim: set ft=lisp lisp:
